# -*- coding: utf-8 -*-

# duplicate_on = True -> It Searches for duplicates
# duplicate_on = False -> Does not search for duplicates
duplicate_on=False

# Choose the numerbers of screenshots you want upload to tracker
number_of_screenshots=4

# Path for torrent file
torrent_archive =''

